VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiYTBlMzllNC1hOTk2LTQ3ZTktYTIxOC05NGE2Y2Y5NGE2ODAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxODc1ODczNCwiZXhwIjoxODc2NTQ2NzM0fQ.czTgWivsQ6NdFRwCy8TOV9WmYMgwZmfgPHpu4KGkpIE";

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL